<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miRefresh"
        android:icon="@drawable/refresh"
        android:title="New Game"
        app:showAsAction="always" />
    <item
        android:id="@+id/miChangeMode"
        android:title="Change Mode"
        app:showAsAction="never" />
</menu>